# Binance WebSocket API endpoints
AGGTRADE_URL=wss://stream.binance.com:443/ws/
MINITICKER_URL=wss://stream.binance.com:443/ws/!miniTicker@arr

# gRPC Server configuration
PORT=:50051
ADDRESS=0.0.0.0:50051
